<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lipnus.gleam.IntroActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--로고-->
        <ImageView
            android:id="@+id/intro_logo"
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="150dp"

            />



        <!--소셜 로그인-->
        <ImageView
            android:id="@+id/intro_naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="100dp"

            android:visibility="gone"
            />
        <ImageView
            android:onClick="onClick_gotoMain"
            android:id="@+id/intro_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="60dp"/>

    </FrameLayout>


</LinearLayout>
