<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lipnus.gleam.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--페이저-->
        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:background="#000000"/>

        <!--네비게이션바-->
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ffadad">

            <Button
                android:id="@+id/main_navi1"
                android:onClick="onClick_navi1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/main_navi2"
                android:onClick="onClick_navi1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/main_navi3"
                android:onClick="onClick_navi1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/main_navi4"
                android:onClick="onClick_navi1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="15dp"/>



        </LinearLayout>

    </FrameLayout>


    


</LinearLayout>
